#
# Static configuration. It should not be changed
#

[DEFAULT]
verbose = True
use_stderr = True

[database]
metering_connection = fiprom://


#
# Part to customize
#

[fiprom]
push_gateway = http://pushgateway:9091/metrics/job/fiprom/infrastructure/fiware
converter_conf_file = /config/fiprom-converter.yaml
names_file = /config/fiprom-names.conf
tenant_group_file = /config/fiprom-groups.conf
cache_file = /config/fiprom.cache
stale_timeout = 600

# comment this to not produce the fiprom.log file (likely in production environment)
log_file = /config/fiprom.log


# pute here connection detailsfor rabbitmq
[oslo_messaging_rabbit]
rabbit_hosts = <ip_address>:<port>
rabbit_userid = user
rabbit_password = xxxx


[publisher]
metering_secret = yyyy